<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style web.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>EazyBuy</title>
    </head>
    <body>
        <!-- header start -->
        <header class="header">
            <a href="Home.html" class="logo">EazyBuy</a>

            <nav class="navbar">
                <a href="Home.html">Home</a>
                <a href="voucher.html">voucher</a>
                <a href="Game.html">Game</a>
                <a href="history.html">History</a>
                <a href="log in.html" class="login">Log in</a>
                <a href="sign up.html" class="signin">Sign in</a>
            </nav>  
        </header>
        <!-- header end -->


        <!--main-->
        <main>
            <div class="history-pembelian">
                <h1>History</h1>
                <p class="notifikasi">Selesai</p>

                <div class="card-history">
                    <img src="gambar/gundam (4).jpeg" alt="">
                    <div class="card-content-history">
                        <p class="judul-checkout">Gundam High Grade</p>
                        <p>2 barang</p>
                        <p class="deskripsi-checkout">Rp 500.000</p>
                    </div>
                    <div class="harga">
                        <button type="submit" class="keranjang">Beli Lagi</button>
                    </div>
                </div>

                <div class="card-history">
                    <img src="gambar/aksesoris komputer (8).jpeg" alt="">
                    <div class="card-content-history">
                        <p class="judul-checkout">Elgato Stream deck</p>
                        <p>1 barang</p>
                        <p class="deskripsi-checkout">Rp 4.500.000</p>
                    </div>
                    <div class="harga">
                        <button type="submit" class="keranjang">Beli Lagi</button>
                    </div>
                </div>

                <div class="card-history">
                    <img src="gambar/aksesoris komputer (5).jpeg" alt="">
                    <div class="card-content-history">
                        <p class="judul-checkout">mechanical keyboard </p>
                        <p>1 barang</p>
                        <p class="deskripsi-checkout">Rp 800.000</p>
                    </div>
                    <div class="harga">
                        <button type="submit" class="keranjang">Beli Lagi</button>
                    </div>
                </div>
                <div class="card-history">
                    <img src="gambar/gundam (3).jpeg" alt="">
                    <div class="card-content-history">
                        <p class="judul-checkout">Gundam Real Grade</p>
                        <p>1 barang</p>
                        <p class="deskripsi-checkout">Rp 600.000</p>
                    </div>
                    <div class="harga">
                        <button type="submit" class="keranjang">Beli Lagi</button>
                    </div>
                </div>
    
            </div>

            <footer>
                <p class="footer1">Copyright &copy; 2024 - <a href="#" target="blank">231111932 - Rahmad Fadhil</a></p>
            </footer>
        </main>
        <!--main end-->
    </body>
</html>